/*****************************
Fonts
*****************************/

body {
  font-family: Lato, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(44, 45, 51); /*Dark Night*/
}

h1, h2 {
  font-size: 36px;
  line-height: 48px;
  margin: 0 0 24px 0;
  font-weight: 900;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  margin: 0 0 8px 0;
  font-weight: 700;
}

p {
  margin: 0;
}

a:link,
a:visited,
a:hover,
a:active {
  color: rgb(56, 97, 154); /* Evening Sky Blue */
  text-decoration: underline;
}

a.is-cta {
  text-decoration: none;
}

.cta-text {
  font-weight: 700;
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
  
  h1, h2 {
    font-size: 30px;
    line-height: 44px;
  }
  
  h3 {
    font-size: 20px;
    line-height: 30px;
  }
}

@media screen and (max-width: 374px) {
  h1, h2 {
    font-size: 28px;
    line-height: 40px;
  }

  h3 {
    font-size: 18px;
    line-height: 26px;
  }
}

/*****************************
Images 
*****************************/

figure {
  margin: 0;
  position: relative;
  height: 0;
  width: 100%;
}

/* 3:4 aspect ratio */
figure[data-ratio="3:4"] {
  padding-top: 133.33%;
}

figure[data-ratio="16:9"] {
  padding-top: 56.25%;
}

figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*****************************
Header
*****************************/

nav {
  margin: 0 auto;
  padding: 0 128px;
  max-width: 1280px;
  display: flex;
  align-items: center;
  padding-top: 24px;
}

.nav-rightMenu {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-rightMenu .nav-item:not(:first-child) {
  margin-left: 24px;
}

.nav-item.is-logo {
  padding: 0;
  font-weight: 900;
}

.nav-item a {
  font-weight: 400;
  color: rgb(44, 45, 51); /*Dark Night*/
}

/*****************************
About
*****************************/

.about-section {
  margin: 192px auto;
  padding: 0 128px;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  column-gap: 24px;
}

.about-section::before {
  content: '';
  height: 16px;
  margin-bottom: 8px;
  background: papayawhip;
  grid-column: 1 / 2;
  display: block;
}

.about-title {
  grid-column: 1 / span 6;
}

.about-description {
  grid-column: 1 / span 4;
}

.about-cta {
  margin-top: 24px;
  grid-column: 1 / span 5;
}

/*****************************
Van life
*****************************/

.vanLife-section {
  margin-top: 112px;
  grid-column: 4 / span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 24px;
  column-gap: 24px;
}

.vanLife-title {
  grid-column: 1 / span 4;
}

.vanLife-description {
  grid-column: 1 / span 4;
}

.vanLife-cta {
  margin-top: 24px;
  grid-column: 1 / span 4;
}

.vanLife-imgPortrait {
  background: grey;
  align-self: start;
  grid-column: 5 / span 4;
  grid-row: 1 / 5;
}

figure[data-ratio="vanLife-imgPortrait"] {
  padding-top: 125%
}

.vanLife-imgLandscape {
  background: grey;
  border: 1px solid black;
  margin-top: 48px;
  grid-column: 1 / span 6;
  grid-row: 4;
}

figure[data-ratio="vanLife-imgLandscape"] {
  padding-top: 52.32%
}

/*****************************
Contact CTA
*****************************/

.contactCta-section {
  margin: 192px auto 0px auto;
  padding: 0 128px;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  column-gap: 24px;
}

.contactCta-section::before {
  content: '';
  height: 16px;
  margin-bottom: 8px;
  background: papayawhip;
  grid-column: 1 / 2;
  display: block;
}

.contactCta-text {
  grid-column: 1 / span 5;
}

/*****************************
Footer
*****************************/

footer {
  color: rgb(44, 45, 51); /*Dark Night*/
  background: rgba(44, 45, 51, 0.05); /*Dark Night*/
}

.footer-contentContainer {
  margin: 0 auto;
  padding: 24px 128px;
  max-width: 1280px;
}

.footer-section a {
  font-weight: 400;
  color: rgb(44, 45, 51); /*Dark Night*/
}

.footer-section .footer-socialMediaContainer:not(:first-child) {
  margin-top: 8px;
}

.footer-socialMediaContainer {
  display: flex;
}

.footer-linkContainer .footer-link {
  margin-left: 8px;
} 

@media screen and (max-width: 1023px) {
  .footer-emailContainer {
    text-align: center;
  }

  .footer-socialMediaContainer {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-linkContainer {
    margin-top: 8px;
  }

  .footer-linkContainer .footer-link:first-child {
    margin-left: 0px;
  } 
}

@media screen and (max-width: 767px) {
  .footer-contentContainer {
    padding: 24px 0;
  }
}

/*****************************
Projects
*****************************/

.project-section {
  margin: 120px auto;
  max-width: 1280px;
  padding: 0 80px;
}

.project-background {
  background: rgba(44, 45, 51, 0.05); /*Dark Night*/
  box-shadow: 8px 8px 40px rgba(131,143,160,0.2), 
              -8px 8px 40px rgba(131,143,160,0.2);
}

.project-contentContainer {
  padding: 48px 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  column-gap: 24px;
}

.project-title {
  grid-column: 1 / span 8;
}

.project-overview {
  grid-column: 1 / span 6;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  column-gap: 24px;
  row-gap: 24px;
}

.project-caseStudyLinkContainer {
  margin-top: 24px;
}

/*****************************
Gritcube
*****************************/

.gritcube-challenge {
  margin-top: 144px;
  grid-column: 2 / 6;
}

.gritcube-unclearCta {
  align-self: end;
  grid-column: 9 / 13;
}

.gritcube-skimmability {
  margin-top: 96px;
  grid-column: 3 / 11;
  display: grid;
  grid-row: 4;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 24px;
  column-gap: 24px;
}

.gritcube-skimmabilityText {
  align-self: center;
  grid-column: 1 / 5;
}

.gritcube-skimmabilityImg {
  background: grey;
  grid-column: 5 / 9;
}

figure[data-ratio="gritcube-skimmabilityImg"] {
  padding-top: 135.34%;
}

.gritcube-imgOriginalStartupPage {
  background: grey;
  border: 1px solid black;
  margin-top: 24px;
  align-self: start;
  grid-column: 9 / 13;
  grid-row: 4;
}

figure[data-ratio="gritcube-imgOriginalStartupPage"] {
  padding-top: 148.48%;
}

.gritcube-layoutsReorganized {
  margin-top: 48px;
  grid-column: 1 / 11;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 24px;
  column-gap: 24px;
}

.gritcube-layoutsReorganizedImg {
  background: grey;
  grid-column: 1 / 7;
}

figure[data-ratio="gritcube-layoutsReorganizedImg"] {
  padding-top: 138.58%;
}

.gritcube-layoutsReorganizedText {
  align-self: center;
  grid-column: 7 / 11;
}

.gritcube-responsive {
  margin-top: 96px;
  grid-column: 2 / 11;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 24px;
  column-gap: 24px;
}

.gritcube-responsiveText {
  align-self: center;
  grid-column: 1 / 5;
}

.gritcube-responsiveImg {
  background: grey;
  grid-column: 5 / 10;
}

figure[data-ratio="gritcube-responsiveImg"] {
  padding-top: 138.58%;
}
